{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Second chance",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+nhttps://github.com/wjdals2451/wetube-reloaded"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "jungmin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.6",
    "nodemon": "^3.0.2"
  }
}
